{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh8740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 http://www.eclipse.org/downloads/download.php?file=/eclipse/downloads/drops/R-3.7-201106131736/eclipse-SDK-3.7-macosx-cocoa.tar.gz\
\
http://www.eclipse.org/downloads/packages/eclipse-classic-37/indigor\
\
mactube\
digitaldave1982\
thesciencefoundation\
alexanderapollon\
ethan666fire\
\
mac programi\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs28 \cf2 iFlicks 1.2.3
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 http://isohunt.com/torrent_details/190448141/iflicks?tab=summary\
\
}